<h3>The Actual Wall</h3>
<a href="/logout">Logout</a>
<h2>Welcome {{user.name}}</h2>
<h4>Create a New Post</h4>
<form>
	<label>Post: <input type="text" ng-model="newPost.post"></label>
	<button ng-click="addPost(newPost)">Post</button>
</form>
<div ng-repeat="post in posts | orderBy: '-createdAt' " style="border: 1px solid green; padding: 10px; margin: 10px;">
	<h3>{{post.user.name}} says:</h3>
	<h4>{{post.post}}</h4>
	<h4>{{post.createdAt}}</h4>
	<h5>Comment on this post:</h5>
	<div ng-repeat="comment in post.comments" style="border: 1px solid red; padding: 10px; margin: 10px;">
		<h4>{{comment.user.name}} says:</h4>
		<h5>{{comment.comment}}</h5>
	</div>
	<form>
		<input type="text" ng-model="newComment.comment">
		<button ng-click="addComment(newComment, post._id)">Comment</button>
	</form>
</div>