<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>node_server</title>
    <script src= 'app.js'></script>
  </head>
  <body>
    <div id = "Wrapper" >
      <div id = "Head"  >
        <h1 class = "greet"> greeting_page_work </h1>
        <div class = "route">
          <ul>
            <li><a href="http://localhost:6789/dojo/new">dojos</a></li>
            <li><a href="http://localhost:6789/ninjas">ninjas</a></li>
          </ul>
        </div>
        <div id = "hello">
          <h1> hello, greetings </h1>
        </div>
      </div>
    </div>

  </body>
</html>
