<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ninjas_work</title>
    <script src= "app.js"></script>
      <link rel = "stylesheet" type = "text/css"  href = "/stylesheets/style.css">
  </head>
  <body>
    <div id = "wrapper">
      <div id = "head">
        <div class = "top"><h3>Ninjas</h3></div>
        <div class= "back">
          <ul>
            <li>  <li><a href="http://localhost:6789/"> back </a></li> </li>
          </ul>
        </div>
      </div>
      <h3>about ninjas</h3>
        <p>ninjas are coool, they got weapons and stuff, hit those flips
          and assassinations, runnin and all, throwin bombs and such, and
          theycan breath fire and stuff, sorta like my boi ryu hyabusa..</p>
    </div>

  </body>
</html>
