<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>MEAN Wall</title>
	<script type="text/javascript" src="angular/angular.js"></script>
	<script type="text/javascript" src="angular-route/angular-route.js"></script>
	<script type="text/javascript" src="angular-messages/angular-messages.js"></script>
	<script type="text/javascript" src="my_angular/config.js"></script>
	<script type="text/javascript" src="my_angular/loginController.js"></script>
	<script type="text/javascript" src="my_angular/wallController.js"></script>
	<script type="text/javascript" src="my_angular/wallFactory.js"></script>
</head>
<body>
	<h1>Welcome to the MEAN Wall</h1>
	<div ng-view></div>
</body>
</html>